springdoc.pathsToMatch=/**
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost
spring.elasticsearch.port=9200
spring.elasticsearch.scheme=https
spring.elasticsearch.user=elastic
spring.elasticsearch.password=UxYpURPaqrRdKY6+dumY
spring.elasticsearch.fingerprint=8dd56581eaaa1c7c961f81f3229548884844bad482b7cf48287a0403dfd4d7cd